# android-createflashcards

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/bertoven/createflashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bertoven/createflashcards/: BaseApplication.kt
app/src/main/java/com/example/bertoven/createflashcards/data/entity/: BablaTranslation.kt  Definitions.kt  ImagesData.kt  Inflections.kt
app/src/main/java/com/example/bertoven/createflashcards/data/entity/mapper/: BablaDataParser.kt  InflectionsMapper.kt
app/src/main/java/com/example/bertoven/createflashcards/data/network/: BablaApi.kt  GoogleCustomSearchApi.kt  OxfordApi.kt
app/src/main/java/com/example/bertoven/createflashcards/data/repository/: GoogleCustomSearchDataRepository.kt  TranslationDataRepository.kt
app/src/main/java/com/example/bertoven/createflashcards/database/: DatabaseService.kt  DictionaryContract.kt  DictionaryDatabase.kt  DictionaryProvider.kt  SuggestionsContract.kt
app/src/main/java/com/example/bertoven/createflashcards/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/bertoven/createflashcards/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/example/bertoven/createflashcards/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  ApplicationGson.kt  BablaRetrofit.kt  InflectionsGsonConverter.kt  OxfordRetrofit.kt
app/src/main/java/com/example/bertoven/createflashcards/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/bertoven/createflashcards/domain/: Translation.kt
app/src/main/java/com/example/bertoven/createflashcards/domain/interactor/: DefaultObserver.kt  GetTranslation.kt  UseCase.kt
app/src/main/java/com/example/bertoven/createflashcards/domain/mapper/: DataMapper.kt
app/src/main/java/com/example/bertoven/createflashcards/domain/repository/: GoogleCustomSearchRepository.kt  TranslationRepository.kt
app/src/main/java/com/example/bertoven/createflashcards/ext/: AnkiDroidConfig.kt  AnkiDroidHelper.kt  ContextExtensions.kt  IntentUtils.kt  TimberDebugTreeImpl.kt  Utilities.kt
app/src/main/java/com/example/bertoven/createflashcards/presentation/presenter/: Presenter.kt  TranslationDetailsPresenter.kt
app/src/main/java/com/example/bertoven/createflashcards/presentation/view/: TranslationDetailsView.kt
app/src/main/java/com/example/bertoven/createflashcards/presentation/view/activity/: SearchActivity.kt  TranslationDetailsActivity.kt
app/src/main/java/com/example/bertoven/createflashcards/presentation/view/adapter/: ContextTranslationsAdapter.kt  DefinitionsAdapter.kt  DefinitionsCardsAdapter.kt  DefinitionsExamplesAdapter.kt  DefinitionsSensesAdapter.kt  ImagesDataAdapter.kt  QuickResultsAdapter.kt  SenseGroupEntriesAdapter.kt  SenseGroupsAdapter.kt  SynonymsAdapter.kt  TranslationPagerAdapter.kt
app/src/main/java/com/example/bertoven/createflashcards/presentation/view/fragment/: ContextTranslationsFragment.kt  DefinitionsFragment.kt  TranslationDetailsFragment.kt
app/src/main/java/com/example/bertoven/createflashcards/utils/: AnkiDroidConfig.kt  AnkiDroidHelper.kt  ContextExtensions.kt  TimberDebugTreeImpl.kt  Utilities.kt
app/src/main/res/drawable/: ic_go_outside_app.xml  ic_sound.xml  rounded_bg.xml  show_examples_btn.xml
app/src/main/res/layout/: activity_search.xml  activity_translation_details.xml  content_translation_details.xml  content_translation_details_empty.xml  custom_tab.xml  fragment_context_translations.xml  fragment_definitions.xml  fragment_translation_details.xml  item_context_translations.xml  item_definitions.xml  item_definitions_card.xml  item_definitions_example.xml  item_definitions_sense.xml  item_image.xml  item_quick_results.xml  item_sense_group_entry.xml  item_sense_groups.xml  item_synonyms.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_translation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/bertoven/createflashcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
