apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bertoven.createflashcards"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "OXF_APP_ID", OXF_APP_ID
            buildConfigField 'String', "OXF_APP_KEY", OXF_APP_KEY
            buildConfigField 'String', "BASE_BABLA_URL", BASE_BABLA_URL
            buildConfigField 'String', "BASE_OXF_URL", BASE_OXF_URL
            buildConfigField 'String', "SEARCH_ENGINE_ID", SEARCH_ENGINE_ID
            buildConfigField 'String', "GOOGLE_API_KEY", GOOGLE_API_KEY
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "OXF_APP_ID", OXF_APP_ID
            buildConfigField 'String', "OXF_APP_KEY", OXF_APP_KEY
            buildConfigField 'String', "BASE_BABLA_URL", BASE_BABLA_URL
            buildConfigField 'String', "BASE_OXF_URL", BASE_OXF_URL
            buildConfigField 'String', "SEARCH_ENGINE_ID", SEARCH_ENGINE_ID
            buildConfigField 'String', "GOOGLE_API_KEY", GOOGLE_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.ichi2.anki:api:1.1.0alpha6'
}
